CREATE TABLE `cloudproject`.`citizen` ( `AT` VARCHAR(8) NOT NULL , `name` VARCHAR(45) NOT NULL , `surname` VARCHAR(45) NOT NULL , `gender` VARCHAR(20) NOT NULL , `birth_date` DATE NOT NULL , `AFM` DOUBLE NOT NULL , `AMKA` DOUBLE NOT NULL , `adress` VARCHAR(100) NOT NULL , `status` VARCHAR(2) NOT NULL , PRIMARY KEY (`AT`(8))) ENGINE = InnoDB;

INSERT INTO `citizen` (`AT`, `name`, `surname`, `gender`, `birth_date`, `AFM`, `AMKA`, `adress`, `status`) VALUES ('KA827281', 'Chris', 'Tsotras', 'male', '1999-01-18', '123456789', '12345678910', 'Ioanninon 11 , Athens, Greece', '1');









